@import "./_variables"

.card
    height: 45rem
    background: $main-color
    padding: 0
    display: flex
    flex-basis: 25%
    flex-grow: 1
    flex-direction: column
    margin:   2rem
    cursor: pointer
    text-decoration: none
    @extend .shadow-ur

    &:hover
        box-shadow: 0px 0px 10px lighten($accent-color, 20%)

    h1
        margin: 0
        padding: 1rem 0
        text-align: center
        flex-grow: 0
        flex-shrink: 1
        flex-basis: auto

    p
        padding: 1rem 3rem
        flex-grow: 1
        flex-shrink: 1
        flex-basis: auto

    img
        height: 10rem
        display: block
        margin: auto

        &:hover
            color: $accent-color