@import "./_variables"

.contentItem
    background-color: $main-color
    @extend .shadow-ur
    margin: 3rem
    max-width: 40%


    h1
        margin: 0
        padding: 2rem
            
        a
            text-decoration: none
            font-family: PatrickHand
            color: $accent-color
            font-size: $h1-font-size
            margin: 0
            padding: 0

            &:hover
                text-decoration: underline    
    p
        margin: 0
        padding: 0 3rem 3rem

            