@import "./_variables"

footer
    background-color: $main-color 
    box-shadow: -5px 0 10px lighten(black, 80%)
    width: 100%
    display: flex
    height: 8rem
    align-items: center

    nav

        ul
            li
                list-style: none

                a
                    text-decoration: none

        