@import "./_variables"

.hint
    background-color: $background-color
    border-left: 5px solid #26ccff
    padding: 1rem 2rem

    h1
        color: #26ccff
        font-size: 3rem

    .inner
        padding: 1rem 2rem