@import "./_variables"

#impressum 
    background-color: $main-color
    padding: 0
    margin: 0
    height: 100%
    @extend .shadow-ur

    h1
        margin: 0
        padding: 2rem

    h2
        margin: 0
        padding: 2rem
        color: $accent-color
        

    p
        padding: 0 4rem

        a
            text-decoration: none
            color: $accent-color
