@import "./_variables"

#site
    width: 100%
    display: flex
    height: 100%
    flex-direction: row

    #sitenav
        height: fit-content
        position: sticky
        top: 2rem
        display: none
        width: 20%
        min-width: fit-content
        margin: 2rem 2rem 2rem 0
        padding: 2rem
        background-color: white
        @extend .shadow-ur
        @media screen and ( min-width: 950px )
            display: inline

        .isActive
            color: $accent-color
        h1
            margin: 0
            padding: 0
        ul
            margin: 0
            padding: 0

            li
                list-style: none
                margin: 2rem 0                

                a
                    text-decoration: none
                    padding: 2rem
                    
            

    #inner
        background-color: white
        margin: 2rem 
        width: 100%
        flex-grow: 1
        flex-shrink: 1
        flex-basis: auto
        @extend .shadow-ur
        padding: 2rem
        p
            padding: 0 3rem
            img
                display: block
                margin: auto
                max-width: 100%
                padding: 2rem 0

        h1 
            margin: 0
            padding: 0
